PORT=8100
MONGO_URI=mongodb+srv://servicehub:0v6nCeZgtAKQ5vTm@cluster0.jbinb.mongodb.net
JWT_SECRET=secret
ORIGIN=http://localhost:5173
# ORIGIN=http:https://service-hub-frontend-h6y0.onrender.com
OPENCAGE_API_KEY=8f54402ad6c6497598b4ac0a0a30a745
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW1pdGt1bWFyLTYzIiwiYSI6ImNtNWIxOHZwbjA3YncyaXIzbHRjYXR3NmMifQ.d7YuczqWC1ZugS1XipXlEQ
